<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Name Checker</title>
    <script>

      function randomName() {
        /* Generate a 6 char random name */
        let name = (Math.random() + 1).toString(36).substring(6);
        return name[0].toUpperCase() + name.slice(1);
      }

      window.onload = function() {

        // Generate chequer element from template.
        const buildChequerElement = (status, name) => `
          <li>
            <div class='checker checker--${status}'>
              <p class='checker__content'>
                ${name}
              </p>
            </div>
          </li>
        `;

        // Generate social networks.
        let socialNetworksList = document.querySelector('.social-networks .checkers-list__content');
        if (socialNetworksList) {
          for (let i = 0; i < 15; i++) {
            socialNetworksList.innerHTML += buildChequerElement('unchecked', randomName());
          }
        }
        socialNetworksList.innerHTML += buildChequerElement('available', randomName());
        socialNetworksList.innerHTML += buildChequerElement('unavailable', randomName());
        socialNetworksList.innerHTML += buildChequerElement('error', randomName());

        // Generate domains.
        let domainsList = document.querySelector('.domains .checkers-list__content');
        if (domainsList) {
          for (let i = 0; i < 12; i++) {
            domainsList.innerHTML += buildChequerElement('unchecked', randomName());
          }
        }
      }
     </script>
  </head>

  <body>
    <div id="root">
      <header id="header">
        <div class="search-box">
          <label class="search-box__label" id="search-box__label" for="search-box__input">Search for:</label>
          <input class="search-box__input" name="search-box__input" aria-labelledby="search-box__label" placeholder="Enter a username." type="search">
          <button class="search-box__button" type="submit">CHECK!</button>
        </div>
      </header>

      <div class="wrapper page">
        <div class="wrapper section">
          <div class="checkers-list social-networks">
            <h2 class="checkers-list__title">Social networks and other websites</h2>
            <ul class="checkers-list__content">
            </ul>
          </div>
        </div>

        <div class="wrapper section">
          <div class="checkers-list domains">
            <h2 class="checkers-list__title">Web domains</h2>
            <ul class="checkers-list__content">
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="contact-us">
        <a href="#" class="contact-us__icon"><span class="icon icon--f"></span></a>
        <a href="#" class="contact-us__icon"><span class="icon icon--t"></span></a>
        <a href="#" class="contact-us__icon"><span class="icon icon--y"></span></a>
        <a href="#" class="contact-us__icon"><span class="icon icon--i"></span></a>
      </div>
    </footer>
  </body>
</html>
