
/*------------------------------------------*/
/*               GLOBAL STYLES              */
/*------------------------------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #5f5f5f;
  text-align: center;
}

/*------------------------------------------*/
/*                 WRAPPERS                 */
/*------------------------------------------*/

.wrapper {
  width: 100%;
}

.wrapper.page {
  padding: 0 20px;
}

.wrapper.section {
  padding-bottom: 50px;
}

@media (min-width: 550px) {
  .wrapper.section {
    padding-bottom: 80px;
  }
}

/*------------------------------------------*/
/*               CHECKERS LIST              */
/*------------------------------------------*/

.checkers-list__title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.checkers-list__content {
  padding: 10px 0;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: center;
}

.checkers-list__content li {
  list-style: none;
  display: inline-block;
}

/*------------------------------------------*/
/*                  CHECKER                 */
/*------------------------------------------*/

.checker {
  width: 170px;
}

.checker__content {
  margin: 10px;
  padding: 20px 10px;
  background-color: #c7cdd0;
  border-radius: 5px;
  border: 4px solid #b5b9bb;
  cursor: pointer;
  font-size: 1.5rem;
  color: #FFFFFF;
}

.checker--available .checker__content {
  background-color: #2EC99A;
  border-color: #24b387;
}

.checker--unavailable .checker__content {
  background-color: #F75D5D;
  border-color: #e04747;
}

.checker--error .checker__content {
  background-color: #FFC92F;
  border-color: #ecb926;
}

/*------------------------------------------*/
/*                 SEARCH BOX               */
/*------------------------------------------*/

.search-box {
  margin: 0 auto;
  border: 0;
}

.search-box__label {
  position: absolute;
  visibility: hidden;
}

.search-box__input {
  outline: 0;
  border: 1px solid #ccc;
  padding: 5px 20px;
  font-size: 2rem;
  line-height: 1.4;
  border-radius: 5px;
}

.search-box__button {
  display: inline-block;
  padding: 5px 20px;
  margin-top: 20px;
  outline: 0;
  border: 0;
  color: #FFFFFF;
  border: 1px solid #2EC99A;
  background-color: #2EC99A;
  line-height: 1.4;
  position: relative;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 5px;
}

@media (min-width: 550px) {
  .search-box__button {
    margin: 0;
  }
}

/*------------------------------------------*/
/*                  HEADER                  */
/*------------------------------------------*/

#header {
  background-color: #cecece;
  /* Background pattern from Toptal Subtle Patterns */
  background-image: url("./assets/images/random_grey_variations.png");
  background-repeat: repeat-x;
  border-bottom: 5px solid #2EC99A;
  padding: 30px 0;
  margin-bottom: 50px;
}

/*------------------------------------------*/
/*                  FOOTER                  */
/*------------------------------------------*/

#footer {
  background-color: #575c63;
  border-top: 5px solid #293039;
}

/*------------------------------------------*/
/*               CONTACT US                 */
/*------------------------------------------*/

.contact-us {
  text-align: center;
  padding: 20px 0;
}

.contact-us__icon {
  background-color: #2EC99A;
  border-radius: 10px;
  display: inline-block;
  margin: 5px 10px;
  width: 65px;
  height: 65px;
  position: relative;
}

.contact-us .icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-us .icon--f {
  width: 21.23px;
  height: 42.01px;
  background-image: url("./assets/icons/f.svg");
}

.contact-us .icon--i {
  width: 42.01px;
  height: 42.01px;
  background-image: url("./assets/icons/i.svg");
}

.contact-us .icon--t {
  width: 51.78px;
  height: 42.06px;
  background-image: url("./assets/icons/t.svg");
}

.contact-us .icon--y {
  width: 34.75px;
  height: 42px;
  background-image: url("./assets/icons/y.svg");
}
